<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vortex Extoics | Home</title>
    <link href="imgs/vortexIcon.ico" rel="shortcut icon" />
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- /bootstap -->
    <script src="scripts/jquery-3.2.1.min.js" type=text/javascript></script>
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <script src="scripts/index.js"></script>
</head>

<body id="home">
    <div id="topBar" class="bar">
        <a class="fltLeft" href="#menu">
            <img src="imgs/menu2.png"> Menu
        </a>
        <a id="home" href="index.html">
            <h4><strong>Vortex Exotics</strong></h4>
        </a>
        <a class="fltRight" href="pages/contactUs.html"><img src="imgs/cart.png" />Cart / Contact Us</a>
        <a class="fltRight" href="#search"><img src="imgs/search.png" />Search</a>
    </div>
    <div class="spacer"></div>
    <h1 id="pageDes">Home Page</h1>
    <div id="test" style="height: 100px; width: 100px; background-color: #FA6900; border-radius: 5px; margin: 15px;">Test div</div>
    <div id="petSecs" style="background-color: aqua;">
        <div id="aPets" class="petSec">
            <h2>Aboreal Pets</h2>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Crested Gecko</h3>
                <img src="imgs/crestedGecko.jpg" />
                <p>Here's just a description of this here animal called a crested gecko.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
        </div>
        <div id="tPets" class="petSec">
            <h2>Terrestrial Pets</h2>
            <div class="card">
                <h3>Ball Python</h3>
                <img src="imgs/ballPython.JPG" />
                <p>Here's just a description of this here animal called a Ball Python</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Mice</h3>
                <img src="imgs/feederMice.jfif" />
                <p>Here's just a description of this here animal called feeder mice.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
        </div>
        <div id="aqPets" class="petSec">
            <h2>Aquatic Pets</h2>
            <div class="card">
                <h3>Feeder Guppies</h3>
                <img src="imgs/feederGuppies.jpg" />
                <p>Here's just a random description of this here animal called a feeder guppy.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Guppies</h3>
                <img src="imgs/feederGuppies.jpg" />
                <p>Here's just a random description of this here animal called a feeder guppy.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Guppies</h3>
                <img src="imgs/feederGuppies.jpg" />
                <p>Here's just a random description of this here animal called a feeder guppy.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Guppies</h3>
                <img src="imgs/feederGuppies.jpg" />
                <p>Here's just a random description of this here animal called a feeder guppy.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
            <div class="card">
                <h3>Feeder Guppies</h3>
                <img src="imgs/feederGuppies.jpg" />
                <p>Here's just a random description of this here animal called a feeder guppy.</p>
                <div class="buy">
                    <h4>Buy</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div id="bottomBar" class="bar">
        <h5>8008 Nowhere Lane <span style="color:red">|</span> UrMumsHouse, FL <span style="color:red">|</span> (111) 111-1111 <span style="color:red">|</span> vortexexotics@nowhere.com</h5>
    </div>
    <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="boostrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- /Bootstrap -->
</body>

</html>
